Section "Monitor"
	Identifier "DisplayPort-0"
	Option "Primary" "true"
	DisplaySize 620.928 341.28
	Option "Position" "2160 433"
EndSection

Section "Monitor"
	Identifier "DisplayPort-1"
	DisplaySize 620.928 341.28
	Option "Rotate" "Left"
	Option "LeftOf" "DisplayPort-0"
	Option "Position" "0 0"
EndSection

Section "Monitor"
	Identifier "HDMI-A-0"
	DisplaySize 620.928 341.28
	Option "Rotate" "Right"
	Option "RightOf" "DisplayPort-0"
	Option "Position" "6000 0"
EndSection
