#Section "InputClass"
#        Identifier      "calibration"
#        MatchProduct    "UGTABLET Artist Pro 16 (Gen2) stylus"
#        Option  "MinX"  "-33"
#        Option  "MaxX"  "32639"
#        Option  "MinY"  "36"
#        Option  "MaxY"  "32761"
#EndSection
#
#Section "InputClass"
#        Identifier      "calibration"
#        MatchProduct    "UGTABLET Artist Pro 16 (Gen2) eraser"
#        Option  "MinX"  "-100"
#        Option  "MaxX"  "32639"
#        Option  "MinY"  "-25"
#        Option  "MaxY"  "32761"
#EndSection

Section "InputClass"
  Identifier "XP-Pen Artist Pro 16 (Gen2) Tablet"
  MatchIsTablet "on"
  Driver "wacom"
  MatchUSBID "28bd:095b"
  MatchDevicePath "/dev/input/event*"
  Option "TransformationMatrix" "0.48 0 0.36 0 0.406504 0.593496 0 0 1"
  Option "Suppress" "0"
  Option "RawSample" "1"
  Option "TopX" "-98"
  Option "TopY" "-25"
  Option "BottomX" "32639"
  Option "BottomY" "32761"
  Option "PressCurve" "75,85,20,100"
EndSection
